certifi            2023.5.7
charset-normalizer 3.1.0
colorama           0.4.6
contourpy          1.0.7
cycler             0.11.0
filelock           3.12.0
fonttools          4.39.4
fsspec             2023.5.0
future             0.18.3
huggingface-hub    0.20.2
idna               3.4
iso8601            2.0.0
Jinja2             3.1.2
kiwisolver         1.4.4
MarkupSafe         2.1.2
matplotlib         3.7.1
mpmath             1.2.1
networkx           3.1
numpy              1.24.3
opencv-python      4.6.0.66
packaging          23.1
Pillow             9.5.0
pip                23.3.2
protobuf           3.20.1 # 最新版は仕様が変わっており、エラーになる
pyparsing          3.0.9
PyQt5              5.15.9
PyQt5-Qt5          5.15.2
PyQt5-sip          12.12.1
pyserial           3.5
python-dateutil    2.8.2
pywin32            306
PyYAML             6.0
regex              2023.5.5
requests           2.31.0
safetensors        0.4.1
scipy              1.10.1
sentencepiece      0.1.99
setuptools         58.1.0
six                1.16.0
sympy              1.12
tkinter            8.6.12
tokenizers         0.15.0
torch              2.1.2
tqdm               4.65.0
transformers       4.36.2
typing_extensions  4.4.0
urllib3            1.26.13
