Package                Version
---------------------- ------------
accelerate             0.25.0
aiohttp                3.9.1
aiosignal              1.3.1
antlr4-python3-runtime 4.8
async-timeout          4.0.3
attrs                  23.2.0
bitarray               2.9.2
certifi                2023.5.7
cffi                   1.16.0
charset-normalizer     3.1.0
colorama               0.4.6
contourpy              1.0.7
cycler                 0.11.0
Cython                 3.0.7
datasets               2.16.1
dill                   0.3.7
evaluate               0.4.1
fairseq                0.12.2
filelock               3.12.0
fonttools              4.39.4
frozenlist             1.4.1
fsspec                 2023.5.0
future                 0.18.3
huggingface-hub        0.20.2
hydra-core             1.0.7
idna                   3.4
iso8601                2.0.0
Jinja2                 3.1.2
kiwisolver             1.4.4
lxml                   5.0.1
MarkupSafe             2.1.2
matplotlib             3.7.1
mpmath                 1.2.1
multidict              6.0.4
multiprocess           0.70.15
networkx               3.1
numpy                  1.24.3
omegaconf              2.0.6
opencv-python          4.6.0.66
packaging              23.1
pandas                 2.1.4
Pillow                 9.5.0
pip                    23.3.2
pipdeptree             2.13.1
portalocker            2.8.2
protobuf               3.20.1 # 最新版は仕様が変わっており、エラーになる
psutil                 5.9.7
pyarrow                14.0.2
pyarrow-hotfix         0.6
pycparser              2.21
pyparsing              3.0.9
PyQt5                  5.15.9
PyQt5-Qt5              5.15.2
PyQt5-sip              12.12.1
pyserial               3.5
python-dateutil        2.8.2
pytz                   2023.3.post1
pywin32                306
PyYAML                 6.0
regex                  2023.5.5
requests               2.31.0
responses              0.18.0
sacrebleu              2.4.0
safetensors            0.4.1
scipy                  1.10.1
sentencepiece          0.1.99
setuptools             58.1.0
six                    1.16.0
sympy                  1.12
tabulate               0.9.0
tensorboardX           2.6.2.2
tk                     0.1.0
tokenizers             0.15.0
torch                  2.1.2
torchaudio             2.1.2
tqdm                   4.65.0
transformers           4.36.2
typing_extensions      4.4.0
tzdata                 2023.4
urllib3                1.26.13
xxhash                 3.4.1
yarl                   1.9.4
